# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "GUICallbacks.h"} {private global
}

Function {make_window_select_mode()} {
  comment {Selects the mode of the application
- YellowPages
- Agents} open
} {
  Fl_Window guiWindowApplicationMode {
    label SiSiMEX open
    xywh {1148 239 216 100} type Double resizable size_range {216 100 0 0} visible
  } {
    Fl_Group {} {
      label {Application Mode} open
      xywh {5 20 205 110} align 65
    } {
      Fl_Round_Button radioButtonYellowPages {
        label YellowPages
        callback {onguiRadioButtonApplicationModeChanged(o);}
        xywh {5 45 205 25} down_box ROUND_DOWN_BOX align 84
      }
      Fl_Round_Button radioButtonAgents {
        label Agents
        callback {onguiRadioButtonApplicationModeChanged(o)}
        xywh {5 20 205 25} down_box ROUND_DOWN_BOX value 1 align 84
      }
      Fl_Button {} {
        label {Start Application}
        callback {onguiButtonStartApplication();}
        xywh {5 70 205 25} down_box UP_FRAME selection_color 0
      }
    }
    Fl_Group {} {open
      xywh {10 105 205 30}
    } {}
  }
}

Function {make_window_multiagents_application()} {
  comment {Main menu of the multi-agents application.
It provides buttons to execute several actions.} open
} {
  Fl_Window guiWindowMultiagentApplication {
    label {SiSiMEX Multi Agent Application} open
    xywh {921 263 594 580} type Double resizable visible
  } {
    Fl_Button {} {
      label {List local nodes}
      callback {onGuiButtonListLocalNodes();}
      xywh {5 5 585 25} align 64
    }
    Fl_Button {} {
      label {Inspect local node}
      callback {onGuiButtonInspectLocalNode();}
      xywh {5 30 495 25} align 64
    }
    Fl_Button {} {
      label {Spawn MCP}
      callback {onguiButtonGetContributorsForItem();}
      xywh {5 55 340 25} align 64
    }
    Fl_Button {} {
      label {Quit Multi Agent Application}
      callback {onGuiButtonQuitMultiagentApplication();}
      xywh {5 550 585 25} align 64
    }
    Fl_Text_Display guiTextDisplayAgentsLog {
      label {Application log}
      xywh {5 100 585 445} align 5 resizable
    }
    Fl_Spinner guiSpinnerNodeID {
      label {Node ID}
      xywh {555 30 35 25} minimum 0 value 0
    }
    Fl_Spinner guiSpinnerMCPItemID {
      label {MCP Item ID}
      xywh {555 55 35 25} minimum 0 value 0
    }
    Fl_Spinner guiSpinnerMCPNodeID {
      label {MCP Node ID}
      xywh {435 55 35 25} minimum 0 value 0
    }
  }
}

Function {make_window_yellowpages_application()} {
  comment {Main menu of the yellowpages application.} open
} {
  Fl_Window guiWindowYellowPagesApplication {
    label {SiSiMEX Yellow Pages Application} open selected
    xywh {517 488 594 580} type Double resizable visible
  } {
    Fl_Button {} {
      label {Quit Yellow Pages}
      callback {onGuiButtonQuitYellowPages();}
      xywh {5 550 585 25} align 64
    }
    Fl_Group {} {open
      xywh {5 35 180 25}
    } {}
    Fl_Text_Display guiTextDisplayYPLog {
      label {Application log}
      xywh {5 25 585 520} align 5 resizable
    }
  }
}
